# Consul
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600
CONSUL_LOG_LEVEL=INFO

# Additional configuration variables
CONSUL_DATACENTER=dc1
CONSUL_ENCRYPT_KEY=aUtRamIwbjhZbWlJYnh1d0tvR1lXZVhiZEZjWFBHcnE=
CONSUL_RETRY_JOIN=consul-server
CONSUL_ENABLE_SCRIPT_CHECKS=true
CONSUL_ENABLE_LOCAL_SCRIPT_CHECKS=true

# ACL settings (enable for production)
# CONSUL_ACL_ENABLED=true
# CONSUL_ACL_DEFAULT_POLICY=deny
# CONSUL_ACL_DOWN_POLICY=extend-cache
# CONSUL_ACL_TOKENS_MASTER=your-master-token-here

# TLS settings (enable for production)
# CONSUL_TLS_ENABLED=true
# CONSUL_CA_FILE=/consul/config/certs/ca.pem
# CONSUL_CERT_FILE=/consul/config/certs/server.pem
# CONSUL_KEY_FILE=/consul/config/certs/server-key.pem

# Traefik Configuration
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_DASHBOARD_INSECURE=true
TRAEFIK_CONSUL_ROOTKEY=traefik
TRAEFIK_CONSUL_INSECURE=true

# Traefik TLS Configuration
TRAEFIK_TLS_ENABLED=false
TRAEFIK_ACME_EMAIL=admin@example.com

# Traefik Middlewares Configuration
TRAEFIK_RATE_LIMIT_AVERAGE=100
TRAEFIK_RATE_LIMIT_BURST=50
TRAEFIK_BASIC_AUTH_ENABLED=false
#TRAEFIK_BASIC_AUTH_USER=admin
#TRAEFIK_BASIC_AUTH_PASSWORD=adminpassword
#TRAEFIK_BASIC_AUTH_USE_PLAINTEXT=true
TRAEFIK_IP_WHITELIST_ENABLED=false
TRAEFIK_IP_WHITELIST=127.0.0.1/32,192.168.1.0/24

# Secrets
GOOGLE_API_KEY=your-google-api-key
GOOGLE_CLIENT_SECRET=your-google-client-secret
DB_PASSWORD=your-database-password

# Vault Configuration
VAULT_PORT=8200
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_LOG_LEVEL=INFO
ENABLE_VAULT=true
# Set to false for production
VAULT_DEV_MODE=true
# Set these for production mode
# VAULT_SERVER_CONFIG=/vault/config/vault.json
# VAULT_LOCAL_CONFIG='{"backend": {"consul": {"address": "consul-server:8500", "path": "vault/"}}}'

# MongoDB Configuration
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=example

# MinIO Configuration
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
